apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spaceops-ingress
  labels:
    app: traefik
  annotations:
    kubernetes.io/ingress.global-static-ip-name: spaceops-mission-ctrl-ipv4
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  defaultBackend:
    service:
      name: traefik-web-service
      port:
        number: 80
  rules:
    - host: "mission-ctrl.blaze64.xyz"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mission-ctrl-service
                port:
                  number: 80

    - host: "argocd.blaze64.xyz"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 80
